DEBUG=True
SECRET_KEY=django-insecure-cj7ts7n(f(1!r-s&h!x0pbc*-#1w3o5!)&n0h^ff9gx+*2&w1)
ALLOWED_HOSTS=localhost,127.0.0.1
HOST=http://127.0.0.1:8000
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
